// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
        Register(in=in[0], load=a, out=out[0]);
        Register(in=in[1], load=b, out=out[1]);
        Register(in=in[2], load=c, out=out[2]);
        Register(in=in[3], load=d, out=out[3]);
        Register(in=in[4], load=e, out=out[4]);
        Register(in=in[5], load=f, out=out[5]);
        Register(in=in[6], load=g, out=out[6]);
        Register(in=in[7], load=h, out=out[7]);
}