// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
        Register(in=in, load=a, out=out);
        Register(in=in, load=b, out=out);
        Register(in=in, load=c, out=out);
        Register(in=in, load=d, out=out);
        Register(in=in, load=e, out=out);
        Register(in=in, load=f, out=out);
        Register(in=in, load=g, out=out);
        Register(in=in, load=h, out=out);
}