// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0
    PARTS:
        Mux16(a=x, b=false, sel=zx, out=zrx);
        Not16(in=zrx, out=Notx);
        Mux16(a=zrx, b=Notx, sel=nx, out=csx);//zero or not
        Mux16(a=y, b=false, sel=zy, out=zry);//do the same thing as x
        Not16(in=zry, out=Noty);
        Mux16(a=zry, b=Noty, sel=ny, out=csy);

        And16(a=csx, b=csy, out=xAndy);//and xy
        Add16(a=csx, b=csy, out=xAddy);//add xy
        
        Mux16(a=xAndy, b=xAddy, sel=f, out=csout);
        Not16(in=csout, out=Notout);
        Mux16(a=csout, b=Notout, sel=no, out=out, out[0..7]=or1, out[8..15]=or2, out[15]=ng);//choose the output and judge negetive
        //zero
        Or8Way(in=or1, out=out11);
        Or8Way(in=or2, out=out12);
        Or(a=out11, b=out12, out=Notzr);
        Not(in=Notzr, out=zr);
    //// Replace this comment with your code.
}