// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    /** kind of shit
    //X
        //zx
        Not(in=zx, out=notzx);
        And16(a=x, b[0]=notzx, b[1]=notzx, b[2]=notzx, b[3]=notzx, b[4]=notzx, b[5]=notzx, b[6]=notzx, b[7]=notzx, b[8]=notzx, b[9]=notzx, b[10]=notzx, b[11]=notzx, b[12]=notzx, b[13]=notzx, b[14]=notzx, b[15]=notzx, out=x1);
        //nx
        Xor16(a=x1, b[0]=nx, b[1]=nx, b[2]=nx, b[3]=nx, b[4]=nx, b[5]=nx, b[6]=nx, b[7]=nx, b[8]=nx, b[9]=nx, b[10]=nx, b[11]=nx, b[12]=nx, b[13]=nx, b[14]=nx, b[15]=nx, out=x2);
    //Y
        //zy
        Not(in=zy, out=notzy);
        And16(a=y, b[0]=notzy, b[1]=notzy, b[2]=notzy, b[3]=notzy, b[4]=notzy, b[5]=notzy, b[6]=notzy, b[7]=notzy, b[8]=notzy, b[9]=notzy, b[10]=notzy, b[11]=notzy, b[12]=notzy, b[13]=notzy, b[14]=notzy, b[15]=notzy, out=y1);
        //ny
        Xor16(a=y1, b[0]=ny, b[1]=ny, b[2]=ny, b[3]=ny, b[4]=ny, b[5]=ny, b[6]=ny, b[7]=ny, b[8]=ny, b[9]=ny, b[10]=ny, b[11]=ny, b[12]=ny, b[13]=ny, b[14]=ny, b[15]=ny, out=y2);
    //f
        //x+y
        Add16(a=x2, b=y2, out=xaddy);
        //x&y
        And16(a=x2, b=y2, out=xandy);
        //choose
        Mux16(a=xaddy, b=xandy, sel=f, out=fxy);
    //no
        Xor16(a=a, b=b, out=out1);
    //out
        Mux16(a=out1, b[0..15]=false, sel=false, out=out);
    //zr
        Or16Way16(in=out1, out=orout);
        Not(in=orout, out=zr);
    //ng
        GetNotHSB(in=out1, out=ng);
    **/
    //X
        //zx
        Mux16(a=x, b[0..15]=false, sel=zx, out=x1);
        //nx
        Not16(in=x1, out=x2);
        Mux16(a=x1, b=x2, sel=nx, out=xfin);
    //Y
        //zy
        Mux16(a=y, b[0..15]=false, sel=zy, out=y1);
        //ny
        Not16(in=y1, out=y2);
        Mux16(a=y1, b=y2, sel=ny, out=yfin);    
    //f
        //x+y
        Add16(a=xfin, b=yfin, out=xaddy);
        //x&y
        And16(a=xfin, b=yfin, out=xandy);
        //choose
        Mux16(a=xandy, b=xaddy, sel=f, out=fxy);
    //no
        Xor16(a=fxy, b[0..15]=false, out=out1);
    //out
        Mux16(a=out1, b[0..15]=false, sel=false, out=out);
    //zr
        Or16Way16(in=out1, out=orout);
        Not(in=orout, out=zr);
    //ng
        IsNg(in=out1, out=ng);
}